@import url("./Globals.css");

/*! Styles */

h1 {
    color: var(--main-color) !important;
    font-family: var(--primary-font) !important;
}

h2 {
    color: var(--main-color) !important;
    font-family:var(--primary-font) !important;
}

h3 {
    color: white !important;
    font-family: var(--primary-font) !important;
}

h4 {
    color: white !important;
    font-family: var(--primary-font) !important;
}
p {
    color: var(--main-color) !important;
    font-family: var(--primary-font) !important;
}


.nav-link {
    color: var(--main-color) !important;
}

.navbar .nav-link:hover {
    color: var(--secondary-color) !important;
}

.navbar {
    transition: transform 0.3s ease;
}

.navbar:hover {
    transform: translateY(-5px) !important
}
.nav-size{
    margin-left: 20%;
}

/* Home */

/* Services -- Start */

.bold-services{
    font-weight: 700;
}
.card {
    overflow: hidden;
    transition: transform 0.4s ease-in-out;
    border-width: 0 !important
}

.card:hover {
    transform: translateY(-50px);
}
.card-img img {
    width: 100%;
}

.card-content {
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.services-row.justify-content-center {
    top: -220px
}

/* Services -- End */

/* About-Us -- Start */
.rounded-container {
    border-radius: 0px 20px 20px 0px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: white;
}
.text-overlay{
    position: absolute;
    top: 50%;
    left: 21%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    padding: 10px;
}
/* About-Us -- End */

/* Contact -- Start */
.inputs-form{
    all: unset;
    background-color: white;
    width: 40%;
    text-align: left;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    color: var(--main-color) !important;
}
.text-area{
    padding-bottom: 10%;
}
/* Contact -- End */

/* Footer */

/*! Media queries*/

@media (min-width: 481px) and (max-width: 1050px){
    .card{
        width: 120%;
        display: flex;
        flex-direction: column; 
        gap: 3rem;
    }
}
@media (min-width: 300px) and (max-width: 768px){
    .card{
        width: 30vh;
        padding: 0% ;
    }
    .card-swipper {
        width: 17vh !important;
        font-size: 0.7rem !important;
    }
    .swiper-slide-category img {
        width: 150px !important;
    }
    .testimonial-card{
        width: 35vh !important;
    }
    .size-about{
        width: 500px !important;
        height: 200px !important;
    }
    .rounded-container{
        height: 50vh;
        font-size: 0.8rem;
        padding: 0%;
    }
}